# Define la variable de entorno FLASK_APP que apunta al archivo principal de la aplicación
FLASK_APP = main.py

# Configura la URI de la base de datos para SQLAlchemy, usando una base de datos SQLite local
SQLALCHEMY_DATABASE_URI = "sqlite:///db.sqlite3"

# Define la carpeta para la carga de archivos como imágenes
UPLOAD_FOLDER = media
